<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>sampleTags</short-name>
    <uri>/taglib/ksc-taglib</uri>
    <description>This is a demonstration tag library</description>
    <tag>
        <name>footer</name>
        <tag-class>com.niesens.sample.SpringBootJSP.SampleFooterTag</tag-class>
        <body-content>scriptless</body-content>
        <description>This is a demonstration of a tag </description>
    </tag>

</taglib>
